
###> symfony/framework-bundle ###
APP_SECRET=d1d5776ace55db9e65c6914896ee1915
###< symfony/framework-bundle ###
XDEBUG_MODE=debug
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://76164f0b459348:7bc47924d6e5d8@sandbox.smtp.mailtrap.io:2525"

# .env.local
WEEKLY_REPORT_EMAIL=reports@example.com
